<!DOCTYPE html>
<html>
  

<head>
  
    <meta charset="utf-8">
    <meta name="description" content="Sanjivini Seva Jankalyan Samiti">
	  <meta name="keywords" content="ngo, donate,sanjivini seva">
  	<meta name="author" content="NGO">	
   <meta name="viewport" content="width=device-width, initial-scale=1.0"> 	
  	
  	
    <title>Sanjivini Seva Jankalyan Samiti</title>
  
    <link rel="stylesheet" href='https://fonts.googleapis.com/css?family=Raleway' >
    <link rel="stylesheet" href="../../www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
	
	  <link rel="stylesheet" href="js/nav.html">
    	<link rel="stylesheet" href="css/visionstyle.css">
    <link href="../../unpkg.com/aos%402.3.1/dist/aos.css" rel="stylesheet">   
    <link href='https://fonts.googleapis.com/css?family=Merienda' rel='stylesheet'>	
   
    <link rel="stylesheet" href="../../cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="../../unpkg.com/aos%402.3.1/dist/aos.js"></script>
  </head>
  <body>
  <script>   AOS.init(); </script>
 
     <div class="nav" id="nav">
  <!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-#0069a8 w3-card">
    <a class="w3-bar-item w3-button w3-padding-large w3-hide-medium w3-hide-large w3-right w3-hover-blue" href="javascript:void(0)" onclick="myFunction()" title="Toggle Navigation Menu">Menu</a>
    <a href="index-2.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small w3-hover-blue navitem active">HOME</a>
    <a href="#about" class="w3-bar-item w3-button w3-padding-large w3-hide-small w3-hover-blue navitem">ABOUT</a>
    <a href="#services" class="w3-bar-item w3-button w3-padding-large w3-hide-small w3-hover-blue navitem">SERVICES</a>
    <a href="#events" class="w3-bar-item w3-button w3-padding-large w3-hide-small w3-hover-blue navitem">EVENTS</a>
      <a href="gallery.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small w3-hover-blue navitem">GALLERY</a>
    <a href="#contactus" class="w3-bar-item w3-button w3-padding-large w3-hide-small w3-hover-blue navitem">CONTACT US</a>
    
   <a href="http://api.whatsapp.com/send?phone=91%209039429389&amp;text=Hey!%20I%20want%20to%20donate%20to%20Sanjivini%20Seva." class="w3-bar-item w3-button w3-padding-large w3-hide-small w3-hover-blue">DONATE NOW</a> 
    
    </div>
 
  </div>
</div>

<!-- Navbar on small screens (remove the onclick attribute if you want the navbar to always show on top of the content when clicking on the links) -->
<div id="navDemo" class="w3-bar-block w3-black w3-hide w3-hide-large w3-hide-medium w3-top" style="margin-top:46px">
	  <a href="index-2.html" class="w3-bar-item w3-button w3-padding-large w3-hover-blue" onclick="myFunction()">HOME</a>
  <a href="#about" class="w3-bar-item w3-button w3-padding-large w3-hover-blue" onclick="myFunction()">ABOUT</a>
  <a href="#services" class="w3-bar-item w3-button w3-padding-large w3-hover-blue" onclick="myFunction()">SERVICES</a>
  <a href="#events" class="w3-bar-item w3-button w3-padding-large w3-hover-blue" onclick="myFunction()">EVENTS</a>
  <a href="gallery.html" class="w3-bar-item w3-button w3-padding-large w3-hover-blue" onclick="myFunction()">GALLERY</a>
  <a href="#contactus" class="w3-bar-item w3-button w3-padding-large w3-hover-blue" onclick="myFunction()">CONTACT US</a>
  <a href="http://api.whatsapp.com/send?phone=91%209039429389&amp;text=Hey!%20I%20want%20to%20donate%20to%20Sanjivini%20Seva." class="w3-bar-item w3-button w3-padding-large w3-hover-blue" onclick="myFunction()">DONATE NOW</a>
</div>
</div>
  

    
  
    <section class="showcase" id="homepage">
      <div class="container">
      <img src="img/images/logo.png"/>
        <h1 class="heading" data-aos="zoom-in" ><strong>Sanjivini Seva Jankalyan Samiti</strong></h1>
        <p>Sanjivni Seva Jankalyan Samiti was founded in March 2014. which is now a registered Non-Governmental Organization (NGO). </p>
      </div>
    </section>
    
    <section class="about" id="about">
								<div class="container-fluid" >
								
												<h1 data-aos="fade-in"><strong>About Us</strong></h1>
												<div class="row">
  <div class="column" data-aos="fade-right">
    <img src="img/images/fday/fday17.jpg" alt="Team" style="width:100%">
  </div>
  <div class="column" data-aos="fade-left">
    <p> In the society of affluent and elite, the lives of some unfortunate has lag behind. Sanjeevni Seva has come forward with a selfless heart to heal the hardship by offering a helping hand to needy ones. The foundation was laid in 2014 with its very first event of Blood Donation. The main objective in heart was to uplift the backward segment of society and gradually the organization caught the pace by accomplishing various responsibilities towards humanity.<br> From donating blood to providing education to specially abled children, from distributing blankets to celebrating festivals with underprivileged societies, Sanjeevni Seva has come a long way and heartily welcome you all for collaboration.
</p>
  </div>
</div>
									</div>
									</section>
    <br>
    <br>
    <br>
    <section>
    <div class="vmp">

    <div class="member" data-aos="fade-up">

           <h3>Vision</h3>

<br>            <p>Have you ever done something to someone, who can not repay you?<br />
"Niswarth Seva Parmo Dharam"  which means selfless service should me premo religion, and this is the only credence of Sanjeevni Seva. 
<br><br> 

</p>

    </div>

    <div class="member" data-aos="fade-up">

           <h3>Mission</h3>

     <br>      <p>We believe every segment of our society is a pearl for the nation  & by  providing aid we are contributing in the upliftment of the society.<br />
Every day we rise with an aim to help the needy and eradicate the paucity of our nation.
</p>

</div>


<br>
    <div class="member" data-aos="fade-up">
 
    
     <h3>Passion</h3>

      <br>
       <p>Sheer dedication motivates  a man to work diligently towards his destination. We want to provide our services on all India basis & in times of distress we seek places where our help is needed.</p>


    </div>

  </div>

    </section>
    
    <section class="services" id="services">
							 <div class="container-fluid">
												<h1><strong> Our Services </strong>
												</h1><br><br><br>
								<div class="row">
								<div class="column" data-aos="fade-right">
								<img src="img/images/health.png" class="icon">
											<h3><b>Blood Donation </b><br></h3>
											<p>On Spot Blood Donor<br>Blood Donation Camps</p>
								</div>
								<br><br>
								<div class="column" data-aos="fade-left">
									  <img src="img/images/food.png" class="icon"/>
											<h3><b>Distributions</b><br></h3>
												<p>Food & Grocery Distribution<br>Blanket & Clothes Distribution</p>
								 </div>
									</div>
									<br>
									<div class="row">
								<div class="column" data-aos="fade-right">
											<img src="img/images/education.png" class="icon">
											<h3><b>Education</b><br></h3>
											<p>Providing Stationary<br>Free Classes & Uniforms</p>
								</div>
								<br><br>
								<div class="column" data-aos="fade-left">
									  <img src="img/images/fun.png" class="icon"/>
												<h3><b>Fun Activities</b><br></h3>
												<p>Annual Picnic<br>Festival Celebration</p>
													</div>
													</div>
													<br><br>											
								</div>
    </section>
    
<section id="events" class="events">
<div class="container">
		<h1 data-aos="fade-in" ><strong>Events</strong></h1><br><br>
			
			 <div class="row bg-light" >
				 <div class="col-md-6">
					 <h3>Blood Donation</h3>
					 <p>“A single pint can save three lives, a single gesture can create a million smiles”
Here we believelife is a precious ornament and the emergency occurred is a challenge to tackle with utmost caution.
Our services are for the society and we are passionate to deal with all obstacles.
We are consistently in contact of hospitals keeping blood samples. We may help you  in providing that too.
We are ready to push our limits for the best outcome.
					
      	</p>
				 
				 </div>
				 <div class="col-md-6" data-aos="fade-up">
					 <img class="img-fluid" src="img/images/events/e5.jpg">
				 </div>
			 </div><br>
			 <div class="row bg-light"><br></div>
			 <div class="row bg-light">
				 <div class="col-md-6 order-md-1 order-2" data-aos="fade-up">
					 <img class="img-fluid " src="img/images/events/e2.jpg">
				 </div>
				 <div class="col-md-6 order-md-12 order-1">
					 <h3>Education</h3>
					<p>Education is neither a possession nor luxury, it is a basic human right and humans can never be categorized on the basis of their disabilities, because we believe that someone’s disabilities makes them differently abled and they too have the right to get educated.
Despite of the shortcomings, these children are really talented and we try to enhance their skills and give them a fair chance to uplift.
This is the frame of reference we believed in, and elevate those special children by providing them education.

</p>

				</div>
			 </div><br>
		
		
		<div class="row bg-light" >
				 <div class="col-md-6">
					 <h3>Foundation Day</h3>
					 <p>SanjiviniSevaJankalyan Samiti celebrates its foundation day on 26th January. 
On this day we as citizens of India took an oath to provide aid to the backward class of people so as to maintain the legacy of 
prosperity in our nation.This can be achieved when the HEALTH of people is taken with utmost care & attention.
For this we distribute food on that day  on mass level . Alot of people are there who contribute there precious time for this significant 
day of our organisation.We always cherish this day notonly becausethe foundation of our  organisation was led but a sense of responsibility was poured in our life.
					
					
</p>
				 
				 </div>
				 <div class="col-md-6" data-aos="fade-up">
					 <img class="img-fluid" src="img/images/events/e3.jpg">
				 </div>
			 </div><br>
			 <div class="row bg-light"><br></div>
			 <div class="row bg-light">
				 <div class="col-md-6 order-md-1 order-2" data-aos="fade-up">
					 <img class="img-fluid " src="img/images/events/e1.jpg">
				 </div>
				 <div class="col-md-6 order-md-12 order-1">
					 <h3>Essentials</h3>
					 <p>“Every human is born with needs in his blood, only a heart is required to feed his essentials.”

These are some of the most important ingredients of our daily life without which the life don’t taste good. To make the daily life’s survival easy for these people who cant afford the basic necessities of life we provide them such services. We distribute clothes, food , blankets on mass level to the needy class. Women’s face a lot of trouble at the time of mensuration and are not careful enough regarding there health therefore we distribute them sanitary pads and educate them the importance of maintaining hygiene in  this time.

</p>
				 </div>
			 </div><br>
		
		
		<div class="row bg-light" >
				 <div class="col-md-6">
					 <h3>Diwali</h3>
					<p>Diwali is one the biggest festival which brings us prosperity, well-being and blessings. But what about the unfortunate ones who can’t afford this joy. 
For us, Diwali is all about lightening up the smiles of those needy people by sharing happiness with great tenderness.
“Humanity can be illuminated by eliminating darkness from someone’s life”
And this is how we eliminate darkness-<br>
•	By bringing them colors to make Rangoli.<br>
•	By distributing new clothes to them.<br>
•	Adding sweets and essentials to their plate.<br>
•	We burn crackers with deprived children, and a joyful smile can be seen on their faces.
</p>
		
				 </div>
				 <div class="col-md-6" data-aos="fade-up">
					 <img class="img-fluid" src="img/images/events/e4.jpg">
				 </div>
			 </div><br>
			 <div class="row bg-light"><br></div>
			 <div class="row bg-light">
				 <div class="col-md-6 order-md-1 order-2" data-aos="fade-up">
					 <img class="img-fluid " src="img/images/events/e6.jpg">
				 </div>
				 <div class="col-md-6 order-md-12 order-1">
					 <h3>Celebration</h3>
					 <p>The tempt of bringing smile on a child’s face can be the biggest triumph in life. And we feel that every child is a gift from God whether deprived or different, and our love to every child is a gift to God.
Our organization plans an annual outdoor trip every year to Chowki Dhani for Differently abled children, where they can enjoy without any restraint.
We celebrate our Birthdays in Orphanage by spending time with some special kids and we provide food and books to them. 
We celebrate our special days by taking deprived children to places like Mac Donald where they can eat and enjoy. 


</p>
				 
	</div>
</div></div>
</section>
    
					<section class="contactus" id="contactus">
					  <!-- The Contact Section -->
  <div class="w3-container w3-content w3-padding-64" style="max-width:800px" id="contact">
    <h1 class="w3-center"><strong>Contact Us</strong></h1>
    <p class="w3-opacity w3-center"><i>We'll get back to you soon.</i></p>
    <div class="w3-row w3-padding-32">
      <div class="w3-col m6 w3-large w3-margin-bottom">
        <i class="fa fa-map-marker" style="width:30px"></i> India<br>
        <i class="fa fa-phone" style="width:30px"></i> +91 22-27782183<br>
        <i class="fa fa-envelope" style="width:30px"> </i>  sanjivniseva.jankalyan@gmail.com<br>
      </div>
      <div class="w3-col m6">
        <form action="https://ayeshafalak.github.io/action_page.php" target="_blank">
            <div class="w3-row-padding">
              <input class="w3-input w3-border" type="text" placeholder="Name" required name="Name">
            </div>
            <div class="w3-row-padding" style="margin-top:5px;">
              <input class="w3-input w3-border" type="text" placeholder="Email" required name="Email">
            </div>
            <div class="w3-row-padding" style="margin-top:5px;">
          <input class="w3-input w3-border" type="text" placeholder="Contact" required name="Contact">
            </div>
            <div class="w3-row-padding" style="margin-top:5px;">
          <input class="w3-input w3-border" type="text" placeholder="Message" required name="Message">
            </div>
          <button class="w3-button w3-blue w3-section w3-right" type="submit">SEND</button>
        </form>
      </div>
    </div>
  </div>
					</section>
    
   
  <footer class="footer-distributed">
 
			<div class="footer-left">
          <img src="img/images/logo.png">
				<h3><span> Sanjivni Seva Jankalyan Samiti</span></h3><br>
				<p class="footer-company-about">
					
					<span>Creating better society:<br>Emotionally,Physically,Morally</span></p>
 <br>
 				
				<p class="footer-company-name">© Sanjivini Seva Jankalyan Samiti, Copyright &copy; 2014</p>
				
			</div>
 
			<div class="footer-center">
				<div>
					<i></i>
					  <p><span>43 - Ajay Bagh Colony,
						       India Indore, - 452001</span>
					  </p>
				</div>
 
				<div>
					<i></i>
					<p>+91 22-27782183</p>
				</div>
				<div>
					<i></i>
					<p><a href="sanjivniseva.jankalyan%40gmail.html">sanjivniseva.jankalyan@gmail.com</a></p><br>
					<p>
					<a href="https://instagram.com/sanjivni_seva_jankalyan_samiti?igshid=n3sxzioevwa"><i></i><img src="img/images/ig.webp" class="ig_icon"</a></p>
					<br>
					<i></i>
				<p>	<a>Website Designed By HighQ</a></p>
				</div>
			</div> &nbsp;&nbsp; &nbsp;
			<div class="footer-right">
				<p class="footer-company-about">
					<span>LINKS</span>
					
					<p class="footer-links">
					<a href="index-2.html">Home</a>
					<br>
					<a href="index-2.html#about">About Us</a>
					<br>
					<a href="index-2.html#services">Services</a>
					<br>
					<a href="index-2.html#events">Events</a>
					<br>
					<a href="gallery.html">Gallery</a>
					<br>
					
					<a href="index-2.html#contactus">Contact Us</a>
				</p>
				
			</div>
		</footer>

<script>

// Used to toggle the menu on small screens when clicking on the menu button
function myFunction() {
  var x = document.getElementById("navDemo");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else { 
    x.className = x.className.replace(" w3-show", "");
  }
}

</script>
<script>
	var btnContainer = document.getElementById("nav");

var navitems = btnContainer.getElementsByClassName("navitem");


for (var i = 0; i < navitems.length; i++) {
  navitems[i].addEventListener("click", function() {
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}
</script>
	


  </body>


</html>
